<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.example.taki.android_design_components.KeyboardState" />

        <variable
            name="viewModel"
            type="com.example.taki.android_design_components.LiveViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_sample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@{viewModel.keyboardState == KeyboardState.COLLAPSED ? @android:color/transparent : @color/light_gray}"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comment_layout"
                style="@style/Widget.Smash.TextInputLayout.MultiLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:boxBackgroundColor="@{viewModel.keyboardState == KeyboardState.COLLAPSED ? @android:color/transparent : @android:color/white}"
                app:boxStrokeColor="@color/comment_text_input_border"
                app:layout_constraintEnd_toStartOf="@id/send_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="96dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.App.TextInputLayout.MultiLine.Large">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comment_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="コメントする"
                    android:maxLines="4"
                    android:scrollbars="vertical"
                    android:textColorHint="@{viewModel.keyboardState == KeyboardState.COLLAPSED ? @android:color/white : @color/light_gray}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/send_button"
                style="@style/Widget.App.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.keyboardState == KeyboardState.COLLAPSED ? View.GONE : View.VISIBLE}"
                app:icon="@drawable/ic_send_24dp"
                app:iconTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>