<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/menu_icon_size"
    android:layout_height="@dimen/menu_icon_size"
    android:background="?selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/announcement_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="お知らせアイコン"
        android:src="@drawable/ic_notifications_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/negative_margin"
        android:layout_width="4dp"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="@id/announcement_icon"
        app:layout_constraintTop_toTopOf="@id/announcement_icon" />

    <ImageView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="バッジ"
        android:src="@drawable/shape_menu_badge"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/negative_margin"
        app:layout_constraintStart_toStartOf="@id/negative_margin"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>